.thumbnail {
  width: 100%;
  /* width: 300px; */
  /* height: 300px; */
  /* object-fit: contain; cover */
  /* object-position: top; */
  /* border-width: 2px;
        border-style: solid;
        border-color: red; */
  /* display: block; */
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-preview {
  /* width: 300px; */
  /* display: inline-block; */
  /* vertical-align: top; */
  /* margin-right: 15px; */
}
.channel-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture {
  /* display: inline-block;
        width: 50px;
        vertical-align: top; */
  /* background-color: grey; */
}
.video-info {
  /* display: inline-block;
        width: 245px; */
  /* background-color: grey; */
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.thumbnail-raw {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 1440px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}
@media (min-width: 866px) and (max-width: 1125) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
@media (max-width: 865px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.video-time {
  font-family: Roboto, Arial;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}